ENGINE=django.db.backends.mysql
HOST=sg-mariadb-dev.cmdm5r68c3el.ap-southeast-1.rds.amazonaws.com
PORT=3306
NAME=FNFDB
USER_FILE_PATH=/home/ec2-user/.credentials/fnfdb.user
PASSWORD_FILE_PATH=/home/ec2-user/.credentials/fnfdb.passwd
SECRET_KEY_FILE_PATH=/home/ec2-user/.credentials/secret.key